# DHaven.Faux

./: .gitignore  CONTRIBUTING.md  DHaven.Faux.sln  DHaven.Faux.sln.DotSettings  README.adoc  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
DHaven.Faux/: BodyAttribute.cs  CompilerConfig.cs  DHaven.Faux.csproj  Faux.cs  FauxClientAttribute.cs  FauxCollection.cs  FauxConfiguration.cs  FauxExtensions.cs  FromBodyAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  HystrixFauxClientAttribute.cs  IFauxRegistrar.cs  PathValueAttribute.cs  RequestHeaderAttribute.cs  RequestParameterAttribute.cs  ResponseHeaderAttribute.cs  RouteAttribute.cs  ServiceAttribute.cs  WebServiceCompileException.cs
DHaven.Faux.Test/: DHaven.Faux.Test.csproj  Test.cs  appsettings.json
DHaven.Faux.Test/EdgeCases/: IHystrixNoReturn.cs  INoReturn.cs  TestEdgeCases.cs
DHaven.Faux.Test/Fallback/: DummyFallback.cs  IFallbackService.cs  TestFallback.cs
DHaven.Faux.Test/HttpMethods/: ITodoService.cs  TestMethodCalls.cs
DHaven.Faux.Test/ParameterTypes/: IBlobStore.cs  TestParameterTypes.cs
DHaven.Faux.Test/ReturnTypes/: IReturnService.cs  ResponseHeaderTest.cs
DHaven.Faux/Compiler/: AttributeInterpreter.cs  CompilerUtils.cs  CoreWebServiceClassGenerator.cs  DiscoveryAwareBase.cs  DiscoverySupport.cs  FauxDiscovery.cs  FauxFactory.cs  HystrixCommandClassGenerator.cs  HystrixWebServiceClassGenerator.cs  IFauxFactory.cs  IMethodClassGenerator.cs  IStarterAssembly.cs  IWebServiceClassGenerator.cs  IndentBuilder.cs  NetFrameworkCompiler.cs  NetStandardWebServiceCompiler.cs  Registrar.cs  TypeFactory.cs  WebServiceClassGenerator.cs  WebServiceCompiler.cs
DHaven.Faux/DependencyInjection/: FauxCollectionExtensions.cs  FauxServiceProvider.cs  Registrar.cs
DHaven.Faux/HttpSupport/: DiscoveryAwareBase.cs  DiscoverySupport.cs  HttpClientWrapper.cs  HystrixTask.cs  IHttpClient.cs
DHaven.FauxGen/: CommandLineOptions.cs  DHaven.FauxGen.csproj  FauxGen.nuspec  FauxGen.targets  GenerateFaux.targets  Program.cs
DHaven.FauxGen/Properties/: launchSettings.json
ExampleApi/: ExampleApi.csproj  Program.cs  Startup.cs  appsettings.json
ExampleApi/Controllers/: ValuesController.cs
ExampleApi/Properties/: launchSettings.json
ExampleClient/: ExampleClient.csproj  IBlobService.cs  IValuesService.cs  Program.cs  appsettings.json
