<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="coffee.jpg" />
    <None Remove="faux-generated\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="coffee.jpg" />
    <EmbeddedResource Remove="faux-generated\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DHaven.Faux" Version="1.0.0" />
    <PackageReference Include="Steeltoe.Discovery.Client" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="faux-generated\**" />
  </ItemGroup>
</Project>