<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Berin Loritsch</Authors>
    <Company>DHaven.Faux</Company>
    <Description>Command line tool to generate assemblies so that they are not created at runtime.  Allows for some customization of the generated code.</Description>
    <Copyright>Copyright 2018 by D-Haven.org</Copyright>
    <PackageProjectUrl>https://github.com/bloritsch/DHaven.Faux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bloritsch/DHaven.Faux</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>webservice client generator</PackageTags>
    <RootNamespace>DHaven.FauxGen</RootNamespace>
    <StartupObject>DHaven.FauxGen.Program</StartupObject>
    <AssemblyName>FauxGen</AssemblyName>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>Updated to use the latest code from DHaven.Faux.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="commandlineparser" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DHaven.Faux\DHaven.Faux.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <Version Condition="'$(APPVEYOR_BUILD_VERSION)' != ''">$(APPVEYOR_BUILD_VERSION)</Version>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>FauxGen.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>

  <!-- Executes /t:Publish for all target frameworks before packing-->
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

</Project>